# TesteSimonidesDrugovich

./: Documentação.docx  README.md
TesteSimonides2/: TesteSimonides2.sln
TesteSimonides2/TesteSimonides2/: Dockerfile  Program.cs  TesteSimonides2.csproj  appsettings.json
TesteSimonides2/TesteSimonides2/Controllers/: ClienteController.cs  GerenteController.cs  GrupoClienteController.cs  GrupoController.cs  LoginController.cs
TesteSimonides2/TesteSimonides2/Data/: AppDbContext.cs
TesteSimonides2/TesteSimonides2/Data/Map/: ClienteMap.cs  GerenteMap.cs  GrupoClienteMap.cs  GrupoMap.cs
TesteSimonides2/TesteSimonides2/Migrations/: 20230219200055_InitialDB.Designer.cs  20230219200055_InitialDB.cs  20230219204745_1.Designer.cs  20230219204745_1.cs  20230219205221_2.Designer.cs  20230219205221_2.cs  AppDbContextModelSnapshot.cs
TesteSimonides2/TesteSimonides2/Models/: Cliente.cs  ClienteJSON.cs  Gerente.cs  Grupo.cs  GrupoCliente.cs  User.cs
TesteSimonides2/TesteSimonides2/Properties/: launchSettings.json
TesteSimonides2/TesteSimonides2/Repositories/: ClienteRepository.cs  GerenteRepository.cs  GrupoClienteRepository.cs  GrupoRepository.cs  LoginRepository.cs
TesteSimonides2/TesteSimonides2/Repositories/Interfaces/: IClienteRepository.cs  IGerenteRepository.cs  IGrupoClienteRepository.cs  IGrupoRepository.cs
TesteSimonides2/TesteSimonides2/Services/: TokenService.cs
